{
  "name": "unifiedapexvalidator",
  "displayName": "Unified Apex Validator",
  "description": "Salesforce Apex validation and reporting suite built natively in TypeScript for VS Code.",
  "publisher": "ozkrgonzalez",
  "version": "1.7.0",
  "icon": "media/icon.png",
  "license": "GPL-3.0-only",
  "repository": "https://github.com/ozkrgonzalez/UnifiedApexValidator.git",
  "keywords": [
    "salesforce",
    "apex",
    "validator",
    "pmd",
    "cpd",
    "code analyzer",
    "einstein gpt",
    "report",
    "vs code"
  ],
  "categories": [
    "Linters",
    "Testing",
    "Other"
  ],
  "engines": {
    "vscode": "^1.104.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "rimraf dist node_modules && del /q *.vsix 2>nul || true",
    "compile": "tsc -p .",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outdir=dist --format=cjs",
    "copy-resources": "mkdir -p dist/resources && cp -r src/resources/* dist/resources/ || xcopy src\\resources\\* dist\\resources\\ /E /I /Y",
    "build": "npm run clean && npm install && npm run compile && npm run bundle && npm run copy-resources",
    "package": "npm run build && npm install --omit=dev && vsce package"
  },
  "activationEvents": [
    "onCommand:UnifiedApexValidator.validateApex",
    "workspaceContains:**/*.xml"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "uav",
          "title": "Unified Apex Validator",
          "icon": "media/apex-icon.svg"
        }
      ]
    },
    "views": {
      "uav": [
        {
          "id": "uav.dependenciesView",
          "name": "🔧 Dependencies"
        },
        {
          "id": "uav.reportsView",
          "name": "📊 Reports"
        },
        {
          "id": "uav.logsView",
          "name": "📜 Logs"
        }
      ]
    },
    "commands": [
      {
        "command": "UnifiedApexValidator.validateApex",
        "title": "UAV: Validate Apex Code"
      },
      {
        "command": "uav.reportsView.refresh",
        "title": "Refresh Reports",
        "icon": "$(refresh)"
      },
      {
        "command": "uav.reportsView.openFolder",
        "title": "Open Reports Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "uav.logsView.refresh",
        "title": "Refresh Logs",
        "icon": "$(refresh)"
      },
      {
        "command": "uav.logsView.openFolder",
        "title": "Open logs folder",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "uav.reportsView.refresh",
          "when": "view == uav.reportsView",
          "group": "navigation"
        },
        {
          "command": "uav.reportsView.openFolder",
          "when": "view == uav.reportsView",
          "group": "navigation"
        },
        {
          "command": "uav.logsView.refresh",
          "when": "view == uav.logsView",
          "group": "navigation"
        },
        {
          "command": "uav.logsView.openFolder",
          "when": "view == uav.logsView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "UnifiedApexValidator.validateApex",
          "when": "resourceExtname =~ /\\.?xml/i",
          "group": "z_unifiedApex@1"
        }
      ],
      "editor/context": [
        {
          "command": "UnifiedApexValidator.validateApex",
          "when": "resourceExtname =~ /\\.?xml/i",
          "group": "z_unifiedApex@2"
        }
      ]
    },
    "configuration": {
      "title": "Unified Apex Validator Settings",
      "properties": {
        "UnifiedApexValidator.sfUsername": {
          "type": "string",
          "default": "",
          "description": "Salesforce Username."
        },
        "UnifiedApexValidator.sfPassword": {
          "type": "string",
          "default": "",
          "description": "Salesforce Password."
        },
        "UnifiedApexValidator.sfSecurityToken": {
          "type": "string",
          "default": "",
          "description": "Salesforce Security Token."
        },
        "UnifiedApexValidator.sfClientId": {
          "type": "string",
          "default": "",
          "description": "Connected App Client Id."
        },
        "UnifiedApexValidator.sfClientSecret": {
          "type": "string",
          "default": "",
          "description": "Connected App Client Secret."
        },
        "UnifiedApexValidator.sfDomain": {
          "type": "string",
          "default": "MyDomain.sanboxname.sandbox.lightning.force.com",
          "description": "Salesforce Org Domain."
        },
        "UnifiedApexValidator.sfOrgAlias": {
          "type": "string",
          "default": "MySanboxName",
          "description": "Salesforce Org Alias."
        },
        "UnifiedApexValidator.sfRepositoryDir": {
          "type": "string",
          "default": "",
          "description": "Apex Class Local Git Repository."
        },
        "UnifiedApexValidator.skipIAAnalysis": {
          "type": "boolean",
          "default": false,
          "description": "Skyp IA Analysis."
        },
        "UnifiedApexValidator.sfGptEndpoint": {
          "type": "string",
          "default": "https://api.salesforce.com/einstein/platform",
          "description": "Einstein GPT Endpoint."
        },
        "UnifiedApexValidator.sfGptModel": {
          "type": "string",
          "default": "sfdc_ai__DefaultOpenAIGPT4OmniMini",
          "description": "Einstein IA Model"
        },
        "UnifiedApexValidator.iaPromptTemplate": {
          "type": "string",
          "default": "Analiza la clase Apex llamada '{class_name}'.\n\nCódigo (parcial si fue truncado):\n{truncated_body}\n\nResponde en formato MARKDOWN con:\n## 📘 Descripción de la clase\nExplica brevemente su propósito.\n\n## ✅ Cumplimiento de buenas prácticas\nLista con viñetas usando ✅ o ⚠️ según corresponda.\n\n## 🛠️ Recomendaciones de mejora\nCada ítem debe comenzar con un emoji relacionado (⚡, ♻️, 🔒, 📨, etc.).\nSi corresponde, incluye ejemplos de código en bloques ```apex.",
          "description": "Einstein Base Prompt"
        },
        "UnifiedApexValidator.maxIAClassChars": {
          "type": "integer",
          "default": 25000,
          "description": "Class body MAX chars to pass Einstein GPT."
        },
        "UnifiedApexValidator.sfCliPath": {
          "type": "string",
          "default": "sf",
          "description": "Salesforce Cli Path if not defined in Path System Variable."
        },
        "UnifiedApexValidator.outputDir": {
          "type": "string",
          "default": "",
          "description": "Report output folder path"
        },
        "UnifiedApexValidator.keepLogFiles": {
          "type": "boolean",
          "default": true,
          "description": "Keep Logs and Temp files after a success run."
        }
      }
    }
  },
  "files": [
    "dist",
    "media",
    "resources/templates",
    "node_modules/fs-extra",
    "node_modules/universalify",
    "node_modules/graceful-fs",
    "node_modules/jsonfile",
    "node_modules/nunjucks",
    "node_modules/html-pdf-node",
    "node_modules/axios",
    "node_modules/fast-xml-parser",
    "node_modules/winston",
    "node_modules/dotenv"
  ],
  "vsce": {
    "dependencies": true
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "execa": "^9.6.0",
    "fast-xml-parser": "^5.3.0",
    "fs-extra": "^11.3.2",
    "markdown-it": "^14.1.0",
    "marked": "^12.0.2",
    "nunjucks": "^3.2.4",
    "typescript": "^5.9.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/html-pdf-node": "^1.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/nunjucks": "^3.2.6",
    "@types/vscode": "^1.104.0",
    "@types/xml2js": "^0.4.14",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.10",
    "rimraf": "^6.0.1"
  }
}
