{
  "name": "unifiedapexvalidator",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "publisher": "ozkrgonzalez",
  "version": "2.0.0",
  "icon": "media/icon.png",
  "license": "GPL-3.0-only",
  "repository": "https://github.com/ozkrgonzalez/UnifiedApexValidator.git",
  "keywords": [
    "salesforce",
    "apex",
    "validator",
    "pmd",
    "cpd",
    "code analyzer",
    "einstein gpt",
    "report",
    "vs code"
  ],
  "categories": [
    "Linters",
    "Testing",
    "Other"
  ],
  "engines": {
    "vscode": "^1.104.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "rimraf dist node_modules && del /q *.vsix 2>nul || true",
    "compile": "tsc -p .",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outdir=dist --format=cjs",
    "copy-resources": "node scripts/copyResources.js",
    "build": "npm run clean && npm install && npm run compile && npm run bundle && npm run copy-resources",
    "package": "npm run build && npm install --omit=dev && vsce package"
  },
  "activationEvents": [
    "onCommand:UnifiedApexValidator.validateApex",
    "onCommand:UnifiedApexValidator.compareApexClasses",
    "onCommand:UnifiedApexValidator.whereIsUsed",
    "onCommand:UnifiedApexValidator.formatApexAllman",
    "onCommand:UnifiedApexValidator.removeSystemDebugs",
    "workspaceContains:**/*.xml",
    "onLanguage:apex"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "uav",
          "title": "%extension.displayName%",
          "icon": "media/apex-icon.svg"
        }
      ]
    },
    "views": {
      "uav": [
        {
          "id": "uav.dependenciesView",
          "name": "%view.dependencies%"
        },
        {
          "id": "uav.reportsView",
          "name": "%view.reports%"
        },
        {
          "id": "uav.logsView",
          "name": "%view.logs%"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "uav.gettingStarted",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "uav.walkthrough.dependencies",
            "title": "%walkthrough.step.dependencies.title%",
            "description": "%walkthrough.step.dependencies.description%",
            "media": {
              "markdown": "docs/walkthrough/dependencies.md"
            },
            "completionEvents": [
              "onCommand:uav.dependenciesView.focus"
            ]
          },
          {
            "id": "uav.walkthrough.configureWorkspace",
            "title": "%walkthrough.step.configureWorkspace.title%",
            "description": "%walkthrough.step.configureWorkspace.description%",
            "media": {
              "markdown": "docs/walkthrough/workspace.md"
            },
            "completionEvents": [
              "onCommand:workbench.action.openSettings"
            ]
          },
          {
            "id": "uav.walkthrough.connectOrg",
            "title": "%walkthrough.step.connectOrg.title%",
            "description": "%walkthrough.step.connectOrg.description%",
            "media": {
              "markdown": "docs/walkthrough/connect-org.md"
            }
          },
          {
            "id": "uav.walkthrough.configureEinstein",
            "title": "%walkthrough.step.configureEinstein.title%",
            "description": "%walkthrough.step.configureEinstein.description%",
            "media": {
              "markdown": "docs/walkthrough/einstein.md"
            },
            "completionEvents": [
              "onCommand:workbench.action.openSettings"
            ]
          },
          {
            "id": "uav.walkthrough.validate",
            "title": "%walkthrough.step.validate.title%",
            "description": "%walkthrough.step.validate.description%",
            "media": {
              "markdown": "docs/walkthrough/validate.md"
            },
            "completionEvents": [
              "onCommand:UnifiedApexValidator.validateApex"
            ]
          },
          {
            "id": "uav.walkthrough.reports",
            "title": "%walkthrough.step.reports.title%",
            "description": "%walkthrough.step.reports.description%",
            "media": {
              "markdown": "docs/walkthrough/reports-logs.md"
            },
            "completionEvents": [
              "onView:uav.reportsView",
              "onView:uav.logsView"
            ]
          },
          {
            "id": "uav.walkthrough.stayUpdated",
            "title": "%walkthrough.step.stayUpdated.title%",
            "description": "%walkthrough.step.stayUpdated.description%",
            "media": {
              "markdown": "docs/walkthrough/stay-updated.md"
            },
            "completionEvents": [
              "onCommand:workbench.action.openSettings",
              "onLink:https://github.com/ozkrgonzalez/UnifiedApexValidator"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "UnifiedApexValidator.validateApex",
        "title": "UAV: Validate Apex Code"
      },
      {
        "command": "uav.showGettingStarted",
        "title": "%command.gettingStarted.title%",
        "icon": "$(rocket)"
      },
      {
        "command": "uav.reportsView.refresh",
        "title": "Refresh Reports",
        "icon": "$(refresh)"
      },
      {
        "command": "uav.reportsView.clearAll",
        "title": "Delete All Reports",
        "icon": "$(trash)"
      },
      {
        "command": "uav.reportsView.openFolder",
        "title": "Open Reports Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "uav.logsView.refresh",
        "title": "Refresh Logs",
        "icon": "$(refresh)"
      },
      {
        "command": "uav.logsView.clearAll",
        "title": "Delete All Logs",
        "icon": "$(trash)"
      },
      {
        "command": "uav.logsView.openFolder",
        "title": "Open Logs Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "UnifiedApexValidator.compareApexClasses",
        "title": "%command.compareMetadata.title%"
      },
      {
        "command": "UnifiedApexValidator.generateApexDocChunked",
        "title": "UAV: Generate ApexDoc"
      },
      {
        "command": "UnifiedApexValidator.whereIsUsed",
        "title": "UAV: Where Is Used?"
      },
      {
        "command": "UnifiedApexValidator.formatApexAllman",
        "title": "UAV: Format Apex (Allman)",
        "enablement": "config.UnifiedApexValidator.enableAllmanFormatter"
      },
      {
        "command": "UnifiedApexValidator.removeSystemDebugs",
        "title": "%command.removeDebug.title%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "uav.reportsView.refresh",
          "when": "view == uav.reportsView",
          "group": "navigation"
        },
        {
          "command": "uav.reportsView.clearAll",
          "when": "view == uav.reportsView",
          "group": "navigation@2"
        },
        {
          "command": "uav.reportsView.openFolder",
          "when": "view == uav.reportsView",
          "group": "navigation"
        },
        {
          "command": "uav.logsView.refresh",
          "when": "view == uav.logsView",
          "group": "navigation"
        },
        {
          "command": "uav.logsView.clearAll",
          "when": "view == uav.logsView",
          "group": "navigation@2"
        },
        {
          "command": "uav.logsView.openFolder",
          "when": "view == uav.logsView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "UnifiedApexValidator.validateApex",
          "when": "resourceExtname =~ /\\.?xml/i",
          "group": "z_unifiedApex@1"
        },
        {
          "command": "UnifiedApexValidator.validateApex",
          "when": "resourceExtname == .cls",
          "group": "z_unifiedApex@2"
        },
        {
          "command": "UnifiedApexValidator.compareApexClasses",
          "when": "resourceExtname =~ /\\.?xml/i",
          "group": "z_unifiedApex@10"
        },
        {
          "command": "UnifiedApexValidator.compareApexClasses",
          "when": "resourceExtname =~ /\\.?cls/i",
          "group": "z_unifiedApex@11"
        },
        {
          "command": "UnifiedApexValidator.whereIsUsed",
          "when": "resourceExtname =~ /\\.?cls/i",
          "group": "z_unifiedApex@12"
        },
        {
          "command": "UnifiedApexValidator.formatApexAllman",
          "when": "(resourceExtname == .cls || resourceExtname == .trigger) && config.UnifiedApexValidator.enableAllmanFormatter",
          "group": "z_unifiedApex@13"
        }
      ],
      "editor/context": [
        {
          "command": "UnifiedApexValidator.validateApex",
          "when": "resourceExtname =~ /\\.?xml/i",
          "group": "z_unifiedApex@3"
        },
        {
          "command": "UnifiedApexValidator.validateApex",
          "when": "resourceExtname == .cls",
          "group": "z_unifiedApex@4"
        },
        {
          "command": "UnifiedApexValidator.compareApexClasses",
          "when": "resourceExtname =~ /\\.?xml/i",
          "group": "z_unifiedApex@12"
        },
        {
          "command": "UnifiedApexValidator.compareApexClasses",
          "when": "resourceExtname =~ /\\.?cls/i",
          "group": "z_unifiedApex@13"
        },
        {
          "command": "UnifiedApexValidator.whereIsUsed",
          "when": "resourceExtname =~ /\\.?cls/i",
          "group": "z_unifiedApex@14"
        },
        {
          "command": "UnifiedApexValidator.generateApexDocChunked",
          "when": "resourceExtname =~ /\\.?cls/i",
          "group": "z_unifiedApex@15"
        },
        {
          "command": "UnifiedApexValidator.formatApexAllman",
          "when": "editorLangId == apex && config.UnifiedApexValidator.enableAllmanFormatter",
          "group": "z_unifiedApex@16"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "UnifiedApexValidator.sfClientId": {
          "type": "string",
          "default": "",
          "description": "%config.sfClientId.description%"
        },
        "UnifiedApexValidator.sfClientSecret": {
          "type": "string",
          "default": "",
          "description": "%config.sfClientSecret.description%"
        },
        "UnifiedApexValidator.sfDomain": {
          "type": "string",
          "default": "MyDomain.sandboxname.sandbox.lightning.force.com",
          "description": "%config.sfDomain.description%"
        },
        "UnifiedApexValidator.sfRepositoryDir": {
          "type": "string",
          "default": "",
          "description": "%config.sfRepositoryDir.description%"
        },
        "UnifiedApexValidator.skipIAAnalysis": {
          "type": "boolean",
          "default": false,
          "description": "%config.skipIAAnalysis.description%"
        },
        "UnifiedApexValidator.sfGptEndpoint": {
          "type": "string",
          "default": "https://api.salesforce.com/einstein/platform",
          "description": "%config.sfGptEndpoint.description%"
        },
        "UnifiedApexValidator.sfGptModel": {
          "type": "string",
          "default": "sfdc_ai__DefaultOpenAIGPT4OmniMini",
          "description": "%config.sfGptModel.description%"
        },
        "UnifiedApexValidator.iaPromptTemplate": {
          "type": "string",
          "default": "Analiza la clase Apex llamada '{class_name}'.\\n\\nCódigo (parcial si fue truncado):\\n{truncated_body}\\n\\nResponde en formato MARKDOWN con:\\n## 📘 Descripción de la clase\\nExplica brevemente su propósito.\\n\\n## ✅ Cumplimiento de buenas prácticas\\nLista con viñetas usando ✅ o ⚠️ según corresponda.\\n\\n## 🛠️ Recomendaciones de mejora\\nCada ítem debe comenzar con un emoji relacionado (⚡, ♻️, 🔒, 📬, etc.).\\nSi corresponde, incluye ejemplos de código en bloques ```apex.",
          "description": "%config.iaPromptTemplate.description%"
        },
        "UnifiedApexValidator.maxIAClassChars": {
          "type": "integer",
          "default": 25000,
          "description": "%config.maxIAClassChars.description%"
        },
        "UnifiedApexValidator.classDocTags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "@description",
            "@since",
            "@author",
            "@testClass"
          ],
          "description": "%config.classDocTags.description%",
          "markdownDescription": "%config.classDocTags.markdownDescription%"
        },
        "UnifiedApexValidator.methodDocTags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "@description",
            "@param",
            "@return"
          ],
          "description": "%config.methodDocTags.description%",
          "markdownDescription": "%config.methodDocTags.markdownDescription%"
        },
        "UnifiedApexValidator.apexDocLanguage": {
          "type": "string",
          "enum": [
            "spanish",
            "english"
          ],
          "enumDescriptions": [
            "Generates ApexDoc descriptions in Spanish (tags remain in English).",
            "Generates ApexDoc descriptions fully in English."
          ],
          "default": "spanish",
          "description": "%config.apexDocLanguage.description%"
        },
        "UnifiedApexValidator.sfCliPath": {
          "type": "string",
          "default": "sf",
          "description": "%config.sfCliPath.description%"
        },
        "UnifiedApexValidator.reportLanguage": {
          "type": "string",
          "enum": [
            "auto",
            "es",
            "en"
          ],
          "enumDescriptions": [
            "Adapts the report language based on VS Code locale (ES when applicable).",
            "Generates reports exclusively in Spanish.",
            "Generates reports exclusively in English."
          ],
          "default": "auto",
          "description": "%config.reportLanguage.description%"
        },
        "UnifiedApexValidator.outputDir": {
          "type": "string",
          "default": "",
          "description": "%config.outputDir.description%"
        },
        "UnifiedApexValidator.keepLogFiles": {
          "type": "boolean",
          "default": true,
          "description": "%config.keepLogFiles.description%"
        },
        "UnifiedApexValidator.enableAllmanFormatter": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableAllmanFormatter.description%"
        },
        "UnifiedApexValidator.traceAst": {
          "type": "boolean",
          "default": true,
          "description": "%config.traceAst.description%"
        }
      }
    }
  },
  "files": [
    "dist",
    "media",
    "resources/templates",
    "docs/walkthrough",
    "node_modules/fs-extra",
    "node_modules/universalify",
    "node_modules/graceful-fs",
    "node_modules/jsonfile",
    "node_modules/nunjucks",
    "node_modules/html-pdf-node",
    "node_modules/axios",
    "node_modules/fast-xml-parser",
    "node_modules/winston",
    "node_modules/dotenv",
    "node_modules/vscode-nls"
  ],
  "vsce": {
    "dependencies": true
  },
  "dependencies": {
    "@apexdevtools/apex-parser": "^4.4.1",
    "@types/diff": "^7.0.2",
    "antlr4ts": "^0.5.0-alpha.4",
    "axios": "^1.12.2",
    "diff": "^8.0.2",
    "dotenv": "^17.2.3",
    "execa": "^9.6.0",
    "fast-xml-parser": "^5.3.0",
    "fs-extra": "^11.3.2",
    "markdown-it": "^14.1.0",
    "marked": "^12.0.2",
    "nunjucks": "^3.2.4",
    "typescript": "^5.9.3",
    "vscode-nls": "^5.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/html-pdf-node": "^1.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.7.2",
    "@types/nunjucks": "^3.2.6",
    "@types/vscode": "^1.104.0",
    "@types/xml2js": "^0.4.14",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.10",
    "prettier": "^3.6.2",
    "prettier-plugin-apex": "^2.2.6",
    "rimraf": "^6.0.1"
  }
}
